spring.datasource.url=jdbc:teradata://10.12.152.240/DATABASE=LOAD_FND,TMODE=TERA,CHARSET=UTF8
spring.datasource.username=usr_load_fnd
spring.datasource.password=qodfs12W4Ds
spring.datasource.driver-class-name=com.teradata.jdbc.TeraDriver

app.database.schema=LOAD_FND
